Section "InputClass"
	Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"

	# none
	# buttonareas: emulate left and right physical buttons on the touchpad
	# clickfinger: left or right click depends on fingers number
	Option "ClickMethod" "clickfinger"
	Option "DisableWhileTyping" "on"
	Option "NaturalScrolling" "on"
	# none
	# twofinger: use two finger scrolling
	# edge: scrolling on the right edge of the touchpad 
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "on"
	# lrm: 1 finger = left, 2 fingers = right, 3 fingers = middle
	# lmr: 1 finger = left, 2 fingers = middle, 3 fingers = right
	Option "TappingButtonMap" "lrm"
	# Allow dragging with tap?
	Option "TappingDrag" "on"
	# Putting up the finger will end the drag only after a timeout
	# (you can drag to the edge and continue dragging from the opposite edge)
	Option "TappingDragLock" "on"
EndSection
