[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=44,53,49
DecorationFocus=255,203,154
DecorationHover=17,100,102
ForegroundActive=61,174,233
ForegroundInactive=186,206,201
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=42,252,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=255,203,154
DecorationFocus=255,203,154
DecorationHover=17,100,102
ForegroundActive=61,174,233
ForegroundInactive=79,97,87
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=27,33,30
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=255,203,154
DecorationHover=17,100,102
ForegroundActive=61,174,233
ForegroundInactive=186,206,201
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,181,161
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=35,43,39
BackgroundNormal=44,53,49
DecorationFocus=255,203,154
DecorationHover=17,100,102
ForegroundActive=61,174,233
ForegroundInactive=186,206,201
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,188,177
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=35,43,39
DecorationFocus=255,203,154
DecorationHover=17,100,102
ForegroundActive=61,174,233
ForegroundInactive=186,206,201
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,181,161
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Sleek and Futuristic
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=9,59,60
activeBlend=200,181,161
activeForeground=42,252,255
inactiveBackground=43,53,48
inactiveBlend=75,71,67
inactiveForeground=127,140,141
