[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,29,31
BackgroundNormal=35,33,43
DecorationFocus=132,62,66
DecorationHover=132,62,66
ForegroundActive=61,174,233
ForegroundInactive=202,193,180
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,244,224
ForegroundPositive=39,174,96
ForegroundVisited=255,212,147

[Colors:Complementary]
BackgroundAlternate=62,29,31
BackgroundNormal=27,25,33
DecorationFocus=132,62,66
DecorationHover=132,62,66
ForegroundActive=61,174,233
ForegroundInactive=202,193,180
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,244,224
ForegroundPositive=39,174,96
ForegroundVisited=255,212,147

[Colors:Header]
BackgroundAlternate=27,25,33
BackgroundNormal=35,33,43
DecorationFocus=132,62,66
DecorationHover=132,62,66
ForegroundActive=61,174,233
ForegroundInactive=202,193,180
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,244,224
ForegroundPositive=39,174,96
ForegroundVisited=255,212,147

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=62,29,31
BackgroundNormal=132,62,66
DecorationFocus=213,100,108
DecorationHover=213,100,108
ForegroundActive=61,174,233
ForegroundInactive=202,193,180
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,244,224
ForegroundPositive=39,174,96
ForegroundVisited=255,212,147

[Colors:Tooltip]
BackgroundAlternate=27,25,33
BackgroundNormal=35,33,43
DecorationFocus=132,62,66
DecorationHover=132,62,66
ForegroundActive=61,174,233
ForegroundInactive=202,193,180
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,244,224
ForegroundPositive=39,174,96
ForegroundVisited=255,212,147

[Colors:View]
BackgroundAlternate=35,33,41
BackgroundNormal=43,40,51
DecorationFocus=132,62,66
DecorationHover=132,62,66
ForegroundActive=61,174,233
ForegroundInactive=202,193,180
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,244,224
ForegroundPositive=39,174,96
ForegroundVisited=255,212,147

[Colors:Window]
BackgroundAlternate=35,33,43
BackgroundNormal=27,25,33
DecorationFocus=132,62,66
DecorationHover=132,62,66
ForegroundActive=61,174,233
ForegroundInactive=202,193,180
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,244,224
ForegroundPositive=39,174,96
ForegroundVisited=255,212,147

[General]
ColorScheme=BreezeDark
Name=Spaceman
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35,33,43
activeBlend=255,244,224
activeForeground=255,244,224
inactiveBackground=27,25,33
inactiveBlend=202,193,180
inactiveForeground=202,193,180
