[Background]
Color=35,43,39

[BackgroundFaint]
Color=35,43,39

[BackgroundIntense]
Color=44,53,49

[Color0]
Color=9,59,60

[Color0Faint]
Color=9,59,60

[Color0Intense]
Color=17,100,102

[Color1]
Color=221,66,66

[Color1Faint]
Color=221,66,66

[Color1Intense]
Color=251,96,96

[Color2]
Color=17,100,102

[Color2Faint]
Color=17,100,102

[Color2Intense]
Color=42,252,255

[Color3]
Color=200,149,68

[Color3Faint]
Color=200,149,68

[Color3Intense]
Color=230,179,98

[Color4]
Color=215,171,130

[Color4Faint]
Color=215,171,130

[Color4Intense]
Color=255,203,154

[Color5]
Color=148,105,225

[Color5Faint]
Color=148,105,225

[Color5Intense]
Color=178,135,255

[Color6]
Color=46,57,51

[Color6Faint]
Color=46,57,51

[Color6Intense]
Color=79,97,87

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=248,248,240

[Foreground]
Color=200,188,177

[ForegroundFaint]
Color=200,188,177

[ForegroundIntense]
Color=200,181,161

[General]
Blur=true
ColorRandomization=false
Description=Sleek and Futuristic
Opacity=0.9
Wallpaper=
