[Background]
Color=43,40,51

[BackgroundFaint]
Color=28,27,31

[BackgroundIntense]
Color=27,25,33

[Color0]
Color=43,40,51

[Color0Faint]
Color=28,27,31

[Color0Intense]
Color=149,142,137

[Color1]
Color=248,82,79

[Color1Faint]
Color=228,93,90

[Color1Intense]
Color=248,59,59

[Color2]
Color=128,142,135

[Color2Faint]
Color=120,122,121

[Color2Intense]
Color=117,142,129

[Color3]
Color=255,208,137

[Color3Faint]
Color=235,199,145

[Color3Intense]
Color=255,200,117

[Color4]
Color=132,62,66

[Color4Faint]
Color=112,61,65

[Color4Intense]
Color=132,52,57

[Color5]
Color=248,82,79

[Color5Faint]
Color=228,93,90

[Color5Intense]
Color=248,82,79

[Color6]
Color=254,226,180

[Color6Faint]
Color=234,215,184

[Color6Intense]
Color=254,218,160

[Color7]
Color=255,244,224

[Color7Faint]
Color=235,231,225

[Color7Intense]
Color=255,236,204

[Foreground]
Color=255,244,224

[ForegroundFaint]
Color=235,231,225

[ForegroundIntense]
Color=202,193,180

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Spaceman
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperOpacity=1
